play.http.secret.key = "changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [${?ROOT_DOMAIN}, ${?INGRESS_DOMAIN}, "localhost:9000"]
}

# Database configuration
# ~~~~~
slick.dbs.default {
  profile = "utils.db.SmPostgresDriver$"

  db {
    profile = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}

    # s.u.AsyncExecutor - Having maxConnection > maxThreads can result in deadlocks if transactions or database locks are used.
    numThreads = 20
    maxConnections = 20
  }
}
