play.http.secret.key = "changeme"
play.http.port=9001

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9001"]
}

# Database configuration
# ~~~~~
slick.dbs.default {
  profile = "utils.db.SmPostgresDriver$"

  db {
    profile = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/authdb"
    user = "authuser"
    password = "authpasswd"

    # s.u.AsyncExecutor - Having maxConnection > maxThreads can result in deadlocks if transactions or database locks are used.
    numThreads = 20
    maxConnections = 20
  }
}
