# This is the main configuration file for the application.
# ~~~~~

play {
  # Secret key: playGenerateSecret playUpdateSecret
  http.secret.key = "]68G:i9[>/DH4aqC6fIioF?pzHrgTd>k9J:I^/CGCW]U<NAs`Y5bgT2]8[t=iXlL"

  # The application languages
  i18n.langs = ["en"]

  # Assets configuration
  assets {
    path = "/public"
    urlPrefix = "/assets"

    cache."/public/css/" = "max-age=100"
    cache."/public/images/" = "max-age=3600"
    cache."/public/img/" = "max-age=3600"
    cache."/public/javascripts/" = "max-age=200"
    cache."/public/stylesheets/" = "max-age=3600"
  }
}
play.allowGlobalApplication = false

play.modules.enabled += "tasks.CalcCrcModule"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  #allowed = [".example.com", "localhost:9000"]
}

# Database configuration
# ~~~~~
slick.dbs.default {
  profile = "utils.db.SmPostgresDriver$"

  db {
    profile = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/play-sm-db"
    user = "play_sm_user"
    password = "play_sm_pass"

    # s.u.AsyncExecutor - Having maxConnection > maxThreads can result in deadlocks if transactions or database locks are used.
    numThreads = 20
    maxConnections = 20
  }
}

# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      #autoreceive = on
      lifecycle = on
    }
  }
}

include "scanImport.conf"