paths2Scan {
  include "scanExclusionPath.conf"
  include "scanExclusionFile.conf"

  volumes {
    "ID" = [
      "home/user/Downloads"
    ]
  }
}

CRC {
  maxCalcFiles = 1000
  maxSizeFiles = 700MB
  maxDevicesCalc = 2
  #  maxTimeWork = 14m
}

BackUp {
  maxResult = 200

  volumes = [
    "wd"
  ]

  allFiles {
    cntFiles = 2

    maxRows = 200

    device_Unreliable = [
      USB_WD
    ]
    device_NotView = [
      "back_hd_01"
      "back_hd_02"
    ]
  }

  androidOutDir = "/tmp"
}

checkDuplicates {
  maxFileSize = 20MB
}

Category {
  maxFilesTake = 500
  maxFilesInDir = 100
}

Move {
  maxJob = 2
  maxMoveFiles = 200
}


Images {
  maxResult = 350
  pathCache = "/tmp"
}
