play.http.secret.key = "changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [${?ROOT_DOMAIN}, ${?INGRESS_DOMAIN}, "localhost:9000"]
}

# Database configuration
# ~~~~~
slick.dbs.default {
  profile = "utils.db.SmPostgresDriver$"

  db {
    profile = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}

    # s.u.AsyncExecutor - Having maxConnection > maxThreads can result in deadlocks if transactions or database locks are used.
    numThreads = 20
    maxConnections = 20
  }
}









# https://github.com/avelx/catsEffPlayGround/blob/9c7e0fff48a2d2a714d7dd705a77a3f564b972e3/src/main/resources/application.conf
kamon.environment.tags {
  custom1 = "dev_custom1"
  env = dev
}

kamon.prometheus {
  include-environment-tags = true
  embedded-server {
    hostname = localhost
    port = 9095
  }
}

kamon.prometheus.buckets {
  default-buckets = [
    10,
    30,
    100,
    300,
    1000,
    3000,
    10000,
    30000,
    100000
  ]

  time-buckets = [
    0.005,
    0.01,
    0.025,
    0.05,
    0.075,
    0.1,
    0.25,
    0.5,
    0.75,
    1,
    2.5,
    5,
    7.5,
    10
  ]

  information-buckets = [
    512,
    1024,
    2048,
    4096,
    16384,
    65536,
    524288,
    1048576
  ]
}






# api {
#   services {
#     bouncer = "localhost:9005"
#     concierge = "localhost:8080"
#   }
# }
#
#
# kamon {
#   environment {
#     service = "api"
#   }
#
#   environment.service = "Play Application"
#   apm.api-key = "Your API Key"
#
#   modules {
#     #host-metrics.enabled = no
#   }
# }
